<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>
    <link rel="icon" href="image/favicon5.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- -----------------------------------------------------------------------------------
    div : یک عنصر بلاک با کاربرد عمومی است که محتوای فلوی صفحه را می توان
         بمنظور تفکیک ، جداسازی و نیز استایل دهی بخش های مختلف در آن قرار داد 

    container : عرض صفحه پنجره مرورگر کاربر را در محدوده مورد نظر تعیین و
        در وسط عرض پنجره مرورگر قرار می دهد
------------------------------------------------------------------------------------ -->
    <div class="container">

        <!-- ---------------------------------------------------
        background : پس زمینه محدوده مورد نظر را تعیین می کند
        ---------------------------------------------------- -->
        <div class="background">

            <!-- -----------------------------------------------------------------------------------
                content_box :  محتوای مورد نظر را به اندازه یک چهارم ارتفاع صفحه قابل رویت کاربر
                 را از بالای صفحه به پایین می دهیم تا در محدوده وسط صفحه قرار گیرد 
            ------------------------------------------------------------------------------------ -->
            <div class="content_box">

                <!-- --------------------------------------------------------------------
                    header : یک عنصر معنایی است که نشاندهنده محتوای مقدماتی صفحه است
                    h1 : عنصر معنایی نگهدارنده عنوان اصلی محتوای صفحه

                    title_content : برای استایل دادن مورد نظر به متن عنوان صفحه
                --------------------------------------------------------------------- -->
                <header>
                    <h1 class="title_content">
                        صفحه ورود :
                    </h1>
                </header>

                <!-- -------------------------------------------------------------------------
                    box_form : محتوای اصلی پنجره لاگین بصورت یک باکس با استایل مشخص و عمومی
                     در این کلاس قرار گرفته است
                -------------------------------------------------------------------------- -->
                <div class="box_form">

                    <!-- ----------------------------------------------------------------------------
                        form : یک بخش سند حاوی کنترل های تعاملی برای ارسال اطلاعات را دربر میگیرد
                    ----------------------------------------------------------------------------- -->
                    <form id="loginForm" action="panel.html" method="post">

                        <!-- -----------------------------------------------------------------------
                            row_input : هر جزء دریافت کننده اطلاعات کاربر شامل عنوان کادر
                            و کادر دریافت اطلاعات با این کلاس استایل دهی و مجزا شده است
                        ------------------------------------------------------------------------ -->
                        <div class="row_input">

                            <!-- -------------------------------------------------------------------------
                                label : نشاندهنده یک عنوان برای یک آیتم در رابط کاربری است که از طریق
                                خصیصه فور به شناسه آیتم مورد اشاره خود مرتبط می شود
                            -------------------------------------------------------------------------- -->
                            <label for="login_mob">موبایل :</label>

                            <!-- -------------------------------------------------------------------------
                                input : برای ایجاد کنترل های تعاملی برای فرم های مبتنی بر وب به منظور 
                                پذیرش داده ها از کاربر استفاده می شود

                                type="tel" : کنترلی برای وارد کردن شماره تلفن صفحه کلید تلفن که 
                                در برخی از دستگاه های دارای صفحه کلید پویا نمایش می دهد
                            -------------------------------------------------------------------------- -->
                            <input type="tel" id="login_mob" maxlength="11" minlength="11" pattern="[0]{1}[0-9]{10}"
                            placeholder="*********09" required autofocus>
                        </div>
                        <div class="row_input">
                            <label for="login_pass">رمز عبور :</label>

                            <!-- -------------------------------------------------------------------------
                                type="password" : یک فیلد متنی تک خطی که ورودی آن قابل مشاهده نیست
                                و اگر سایت امن نباشد به کاربر هشدار می دهد
                            --------------------------------------------------------------------------- -->
                            <input type="password" id="login_pass" minlength="8" required>
                        </div>

                        <!-- -----------------------------------
                            cnter :  را row_input محتوای کلاس  
                            بعنوان یک دکمه در وسط قرار می دهد
                        ------------------------------------ -->
                        <div class="row_input cnter">

                            <!-- --------------------------------------------------------------------
                                button : عنصری است که توسط کاربر با ماوس، صفحه کلید و ... اقدامی 
                                   مانندارسال یک فرم یا باز کردن یک گفتگو را انجام می دهد

                                in_btn : استایل دکمه را تعیین می کند
                            ---------------------------------------------------------------------- -->
                            <button type="button" id="btnLogin" class="in_btn" disabled>
                                ورود</button>

                            <!-- ---------------------------------------------------------------------
                                p : یک عنصر بلاک که پاراگراف را نشان می دهد پاراگراف‌ها می‌توانند 
                                هر گروه‌بندی ساختاری محتوای مرتبط، مانند تصاویر یا فیلدهای فرم باشند

                                msg : این کلاس استایل پیغام خطا را تعیین می کند
                                که در صورت عدم بروز خطا وجود نخواهد داشت
                            ----------------------------------------------------------------------- -->
                            <p class="msg"></p>
                        </div>
                    </form>

                    <div class="row_input cnter">

                        <!-- --------------------------------------------------------------------------------
                            a : این عنصر یک پیوند به صفحات وب، فایل‌ها، آدرس‌های ایمیل و غیره ایجاد می کند
                             که با کلیک روی آن باعث می شود به آن صفحه یا بخش منتقل شویم
                        --------------------------------------------------------------------------------- -->
                        <a href="register.html">ثبت نام </a>
                    </div>
                    
                </div> <!-- end of box_form -->

            </div> <!-- end of content_box -->
        </div> <!-- end of background -->
    </div><!-- end of container -->

    <script src="app.js"></script>
</body>
</html>